@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Poppins";
}
:root{
    --background: rgb(24,24,24);
    --second-background: rgb(21,21,21);
}

body{
    min-height: 100vh;
    background-color: var(--background);
}
nav{
    position: fixed;
    top:0;
    width:100%;
    padding: 2em 15%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(15, 15, 15, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
}


ul{
    display: flex;
    align-items: center;
    gap: 3em;
}

nav ul a{
    color: white;
    opacity: 0.7;
    transition: 0.2s ease-in-out;
}

nav ul a:hover{
    opacity: 1;
}

.logo{
    font-size: 2em;
    color: white;
    font-weight: 800;
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.logo:hover{
    opacity: 1;
}

.btn{
    padding: 0.5em 1em;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 0.5em;
    font-size: 1.1em;
    border: 2px solid white;
    cursor: pointer;
    transition: 0.2s ease-in-out;

}

.btn:hover{
    background-color: white;
    color: var(--background);
}

span{
    background: linear-gradient(to right,#00ffff, #1500ff 
    );
    background-clip: text;
    color: transparent;
}

#menu{
    color:white;
    font-size: 3em;
    display: none;

}

section{
    min-height: auto;
    padding: 5% 15%;

}
#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3em;
    color: white;
}

#home img{
    width: 18vw;
    border-radius: 50%;
    margin-top: 5em;
    
}

.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.5em;
    max-width: 600px;

}

.info-box h1{
    font-size: 4em;
    font-weight: 650;
}

.info-box h3{
    font-size: 2em;
    font-weight: 400;   
    margin-bottom: 0.5em;
}

.info-box p{
    opacity: 0.7;
}

.btn-box{
    display: flex;
    gap: 1em;
}
.btn-box .btn:nth-of-type(2){
    background-color: white;
    color: var(--background);  
}

.btn-box .btn:nth-of-type(2):hover{
    background-color: var(--background);
    color: white;
}

::-webkit-scrollbar{
    width: 10px;
    background-color: var(--background);
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(to right,#00ffff, #1500ff 
    );
    border-radius: 20px;
}



/* ABOUT */

#about{
    background-color: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5em;
    padding-top: 10em;
}

#about img{
    width: 30vw;
    border-radius: 5em;
    align-self: flex-start;
    
}

.about-box{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 2em;
}

.about-box h1{
    font-size: 3em;
}

.about-box p{
    color: white;
    opacity: 0.8;

}

.skills{
    display: flex;
    text-align: left;
    gap: 10em;
}

.skills ul{
    font-size: 1em;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    color: white;
    opacity: 0.8;
    align-items: baseline;
}

.skills ul li{
    display: flex;
    gap: 0.5em;
    font-size: 1em;
    transition: 0.2s ease-in-out;
    
}

.skills ul li:hover{
    transform: translateX(10px);
}

.skills ul li i{
    font-size:0.9em;
}

.graphic span {
    color: white;
    opacity: 0.8em;
    font-weight: 400;
}

.video span{
    color: white;
    opacity: 0.8em;
    font-weight: 400;
}

.photography span{
    color: white;
    opacity: 0.8em;
    font-weight: 400;
}

.creative span{
    color: white;
    opacity: 0.8em;
    font-weight: 400;
}

.about-box h2{
    font-size: 1.5em;
}

.about-box h3{
    font-size: 1em;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    color: white;
    opacity: 0.8;
    align-items: baseline;
}

.kreatif span{
    font-size: 1em;
}


/*Gallery*/

#Gallery{
    background-color: var(--background);
}

.header{
    text-align: center;
    font-size: 5em;
    margin: 0.5em 0;
    margin-top: 1em;
}

.gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2em;
}

.box{
    border: 3px solid rgb(49, 49, 49);
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    object-fit: cover;
    padding: 1em; 
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.box:hover{
    border: 3px solid rgb(100, 100, 100);
}

.box p{
    opacity: 0.8;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}

.box h1{
    font-size: 1.5em;
}

.box img{
    min-width: 25px;
    border-radius: 0.5em;
}


/*Contact*/

#contact{
    background-color: var(--background);
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

form .input-box{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap: 1em;
}


.input-box span{
    font-size: 1.2em;
}

form input{
    font-size: 1em;
    padding: 0.8em 4em;
    border-radius: 0.5em;
    border: none;
    outline: none;
}

form input:focus{
    background: rgb(229, 229, 229);
    
}

/*Footer*/

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10em;
    bottom: 0;
    background-color: rgb(30, 30, 30);
    width: 100%;
    padding: 3em 15%;
}

.col-kiri{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.col-box{
    display: flex;
    align-items: center;
    gap: 1em;
}

.col-box i{
    font-size: 1em;
}

.col-box span{
    font-size: 1em;
}

.col-kanan{
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: white;
    max-width: 500px;
}

.col-kanan p{
    font-size: 1em;
}

.col-kanan span{
    font-size: 1.3em;
}

.col-box .ikon-medsos{
    display: flex;
    align-items: baseline;
    justify-content: left;
    gap: 1em;
}

.col-kanan .ikon-medsos{
    font-size: 1em;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.ikon-medsos i:hover{
    color: white;
}



@media(max-width:968px){
    section{
        padding: 8em 15%;
    }
    nav .btn{
        display: none;
    }
    #menu{
        display: block;
    }
    .links{
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 1em 3em;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
    }
    .links a{
        margin: 2em 0;
        display: block;
        font-size: 1,5em;
        color: white;
    }

    .links.active{
        display: block;
    }
    #home h1{
        font-size: 4em;
    }
    #home h3{
        font-size: 2em;
    }
    #home img{
        width: 24vw;
    }
    #about{
        flex-direction: column;
    }
    #about img{
        width: 32vw;
    }
    #about h1{
        font-size: 3em;
    }
    #about ul{
        font-size: 1em;
    }
}

@media(max-width:768px){
    #home h1{
        font-size: 2.5em;
    }
    #home h3{
        font-size: 1.5em;
    }
    #home img{
        width: 32vw;
    }
    #about .skills{
        gap: 3em;
    }
    #gallery .header{
        font-size: 3em;
    }
    #contact .header{
        font-size: 3em;
    }
    #contact .input-box span{
        font-size: 1.2em;
    }
    .input-box input{
        padding: 0.5em 1em;
    }
    footer{
        flex-direction: column;
        gap: 5em;
        align-items: baseline;
    }
}